<html>
  <head>
    <meta charset=utf-8>
    <title>Coop四字熟語パズル</title>
    <style>
      #app {
        margin: 2em auto 0em auto;
        width: 800px;
        font-family: serif;
      }
      #table {
        width: 300px;
        font-size: 2em;
        font-family: serif;
        display: flex;
        flex-wrap: wrap;
      }
      #message {
        width: 100%;
      }
      #columns {
        width: 100%;
        display: flex;
      }
      .cell {
        width: 60px;
        height: 2em;
        background-color: #eeeeee;
        text-align: center;
        outline-width: 4px;
        margin: 4px;
        vertical-align: middle;
        line-height: 2em;
      }
      .cell:hover:not(.finished) {
        background-color: #f0dede;
      }
      .finished {
        background-color: #cae4ca;
      }
      .selected {
        outline-style: solid;
      }
      .swap-move {
        transition: transform 0.5s;
        outline-style: solid;
      }
      #players {
        list-style: none;
      }
      .player {
        height: 2em;
        background-color: #eeeeee;
        margin: 4px;
        width: 20em;
        border-style: solid;
        border-width: 4px;
        display: flex;
      }
      .player input {
        background-color: white;
        border: none;
      }
      .name {
        width: 50%;
        padding: 6px;
      }
      .score {
        margin-left: 4px;
        width: 50%;
        margin-right: none;
        text-align: right;
        padding: 6px;
      }
      #message {
        text-align: center;
        font-size: 1.5em;
      }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.min.js"></script>
    <!-- CDNJS :: Sortable (https://cdnjs.com/) -->
    <script src="//cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <!-- CDNJS :: Vue.Draggable (https://cdnjs.com/) -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div id="message" v-if='server_message != ""'>{{ server_message }}</div>
      <div id="difficulty">第{{ difficulty }}層</div>
      <div id="columns">
        <transition-group id="table" tag="div" name="swap">
          <div scope="row"
            class="cell"
            v-for="(char, index) in board"
            v-bind:key="char.i"
            :data-col-id="index"
            v-bind:style="index in styles ? styles[index] : null"
            v-on:click="click_char"
            v-bind:class="{ selected: !(selected === null) && selected == index || index in touching
              , finished: char.finished }">
            {{ char.c }}
          </div>
        </transition-group>
        <ul id="players">
          <li v-for="(player, index) in players"
            v-bind:style='{ borderColor: player.color }'
            class="player">
            <input class="name" v-if="index == my_id.toString()" type="text" placeholder="Your name" v-on:change="update_name" :value="player.name">
            <div v-else class="name">{{ player.name }}</div>
            <div class="score">
              {{ player.score }}
            </div>
          </li>
        </ul>
      </div>
      音量調節 <input type="range" min="0" max="10" v-on:change="set_volume">
    </div>
    <audio src="/static/cymbal.mp3" id="a-cymbal"></audio>
    <audio src="/static/dora.mp3" id="a-dora"></audio>
    <audio src="/static/rei.mp3" id="a-rei"></audio>
    <audio src="/static/bell.mp3" id="a-bell"></audio>
    <audio src="/static/hihat.mp3" id="a-hihat"></audio>
    <audio src="/static/reverse-hihat.mp3" id="a-reverse-hihat"></audio>
    <script>
      const draggable = window['vuedraggable'];
      let scheme = location.protocol === 'https:' ? "wss://" : "ws://";
      let ws = new WebSocket(scheme + location.host + location.pathname);
      let app = new Vue({
        el: '#app',
        data: {
          board: {},
          selected: null,
          my_id: null,
          me: null,
          styles: {},
          players: {},
          touching: {},
          difficulty: 0,
          server_message: "",
        },
        methods: {
          set_volume: function(event){
            for (elem of document.getElementsByTagName("audio")){
              elem.volume = event.target.value / 10;
            }
          },
          update_name: function(event) {
            ws.send(JSON.stringify({SetPlayerName: event.target.value}));
          },
          click_char: function(event) {
            let target = event.target.dataset.colId;
            if (this.board[target].finished){
              return;
            }
            let style = { outlineColor: this.me.color };
            if (this.selected === null) {
              this.selected = target;
              Vue.set(app.styles, target, style);
              ws.send(JSON.stringify({Touch: parseInt(target)}));

              let sound = document.getElementById("a-hihat");
              sound.currentTime = 0;
              sound.play();
            } else {
              if (target === this.selected)
              {
                let sound = document.getElementById("a-reverse-hihat");
                sound.currentTime = 0;
                sound.play();
              }
              else {
                Vue.set(app.styles, target, style);
                ws.send(JSON.stringify({Swap: [parseInt(target), parseInt(this.selected)]}));

                let sound = document.getElementById("a-rei");
                sound.currentTime = 0;
                sound.play();
              }

              this.selected = null;

            }
          }
        },
        components: { draggable },
      });
      ws.addEventListener('message', event => {
        let obj = JSON.parse(event.data);
        if (obj === null) return;
        if ("PutBoard" in obj){
          app.difficulty = obj.PutBoard[0];
          let jukugos = obj.PutBoard[1].jukugos;
          app.board = jukugos.flatMap(function (jukugo){
            let result = jukugo[1].content;
            if (jukugo[1].finished) {
              for (elem of result) {
                elem.finished = true;
              }
            }
            let sound = document.getElementById("a-bell");
            sound.currentTime = 0;
            sound.play();
            return result});
        } else if ("PutPlayers" in obj) {
          let result = {};
          for (let elem of obj.PutPlayers){
            result[elem[0].toString()] = elem[1];
          }
          app.players = result;
        } else if ("PutYou" in obj) {
          app.my_id = obj.PutYou[0];
          app.me = obj.PutYou[1];;
        } else if ("PutStatus" in obj) {
          app.server_message = obj.PutStatus;
        } else if ("LevelFinished" in obj) {
          let sound = document.getElementById("a-dora");
          sound.currentTime = 0;
          sound.play();
        } else if ("AckTouch" in obj) {
          let msg = obj.AckTouch;
          if (app.my_id === msg[0]) return;
          let style = { outlineColor: app.players[msg[0]].color };
          Vue.set(app.styles, msg[1], style);
          Vue.set(app.touching, msg[1], null);
        } else if ("AckSwap" in obj) {
          let msg = obj.AckSwap;
          let orig = app.board[msg[1]];
          Vue.set(app.board, msg[1], app.board[msg[2]]);
          Vue.set(app.board, msg[2], orig);
          let style = { outlineColor: app.players[msg[0]].color };
          Vue.set(app.styles, msg[1], style);
          Vue.set(app.styles, msg[2], style);
          app.$delete(app.touching, msg[1]);
          app.$delete(app.touching, msg[2]);
          if (app.my_id !== msg[0]) {
            if (this.selected === msg[1]) { this.selected = msg[2] };
            if (this.selected === msg[2]) { this.selected = msg[1] };
          }
        } else if ("AckDone" in obj){
          let row = obj.AckDone;
          for (let i=row*4; i < row*4+4; i++){
            Vue.set(app.board[i], "finished", true);
          }
          let sound = document.getElementById("a-cymbal");
          sound.currentTime = 0;
          sound.play();
        } else {
          console.log(obj);
        }
      });

      ws.addEventListener('open', event => {
        console.log("connection established");
        ws.send("hello");

        function heartbeat(){
          ws.send(JSON.stringify({Heartbeat: []}));
          window.setTimeout(heartbeat, 2000.0);
        }
        heartbeat();

      });
      ws.onerror = event => console.log(event);
      
    </script>
    
  </body>
</html>
