cabal-version:       >=1.10
-- Initial package description 'yojijukugo.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                yojijukugo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable yojijukugo
  main-is:             Main.hs
  other-modules:
    Gameplay
    Logic
    Protocol
    Sample
  -- other-extensions:
  build-depends:       base >=4.14 && <4.17, scotty, websockets, vector, random, text
    , bytestring
    , containers
    , unordered-containers
    , indexed-traversable
    , transformers
    , vector-instances
    , deriving-aeson
    , warp
    , wai-websockets
    , websockets
    , aeson
    , stm
    , mtl
    , lens
    , wai-middleware-static
    , rio
    , unliftio
    , QuickCheck
    , time
    , yaml
    , heaps
  hs-source-dirs: src
  default-language:    GHC2021
  ghc-options: -threaded -Wall
  default-extensions: ScopedTypeVariables
    , DataKinds
    , StrictData, OverloadedStrings
    , DerivingStrategies
    , DerivingVia
    , DeriveGeneric
    , RecordWildCards
    , LambdaCase
    , GeneralisedNewtypeDeriving
    , BangPatterns
    , NoFieldSelectors
    , OverloadedRecordDot
    , DuplicateRecordFields